# alfabattle

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
keys/: gen-jks.sh  gen-key.sh  gen-p12.sh  openssl.conf
src/main/java/com/alfa/battle/: ATMFinderController.java  BattleApplication.java
src/main/java/com/alfa/battle/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  AtmsApi.java  AtmsApiController.java  BranchesApi.java  BranchesApiController.java  NotFoundException.java
src/main/java/com/alfa/battle/config/: PersistenceConfig.java
src/main/java/com/alfa/battle/controllers/: ATMFinderController.java  AtmController.java  BranchesController.java
src/main/java/com/alfa/battle/model/: AtmResponse.java  Branches.java  BranchesWithDistance.java  BranchesWithPredicting.java  ErrorResponse.java
src/main/java/com/alfa/battle/repository/: BranchesRepo.java
src/main/resources/: application.properties  client.crt  client.jks  client_trustore.jks
src/test/java/com/alfa/battle/: BattleApplicationTests.java
