spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://130.193.50.177:5432/alfa_battle
spring.datasource.username=alfa_battle
spring.datasource.password=qwe123
server.port=8082